TWITTER_CONSUMER_KEY=**********************UrW
TWITTER_CONSUMER_SECRET=***********************************************kKv
TWITTER_ACCESS_TOKEN=**************************************************e1D
TWITTER_ACCESS_TOKEN_SECRET=*******************************************6il
TWITTER_USERNAME=YourTwitterUsername